@charset "utf-8";
/* CSS Document */
body{
	background-color: gray;
}


h1 {
	width: 100%;
	margin: auto;
	background-color: #FFE4B5;
	text-align: center;
	border-bottom: 7px solid #E9967A;
	color: #E9967A;
   }


h3{
	text-decoration: underline;
	font-style: italic;
	margin: auto;
   }

h4{
	text-decoration: underline;
	font-style: italic;
	margin: auto;


   }
toto {
	float: right;
     }

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

tr:nth-child(even) {background-color: #CCCC00;}

table {
  width: 100%;
}

th {
  background-color: #d2691e;
}

table tr:nth-child(odd){
  background-color:#a1d11e;
}

td, th /* Mettre une bordure sur les td ET les th */

{

    border: 1px solid black;

}

a:hover {
    text-decoration: underline;
    color: white;
}


  fieldset.filtre1 {
      margin: 10px 50px;
      padding: 0 16px;
      border: 1px solid lightgrey;
  }
  .filtre1 legend {
      font-size: 80%;
      padding: 0 8px;
      color: grey;
  }



