<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>
        {% if chanson %}
            {{ chanson.titre }}
        {% else %}
            Chanson inconnue
        {% endif %}
    </title>
    <link rel="stylesheet" type="text/css" href="{% static 'appsong/catacha.css' %}"/>
</head>
<body>
{% if chanson %}
    <h1>{{ chanson.titre }}</h1>

    <iframe width="500" height="280" src="{{ num_youtube }}" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </br>
    <p style="font-style: italic;"><a href="{{ chanson.youtube }}"><strong>Lien Youtube</strong></a>.</p>
    <h4>Catégories</h4>
    {% for categ in chanson.categorie.all %}
        <pre>{{ categ.nom }}</pre>
    {% endfor %}
    <div class="row">
        <div class="column">
            <h4>Paroles</h4>
            <p>
                {% for line in lines %}

                    <a style="text-decoration: none;" href="{% url 'appsong:gen_page_chanson_comment'  chanson.id forloop.counter text_id %}">{{ line }}</a><br>

                {% endfor %}

            </p>
        </div>
        <div class="column">
            <center>
                <h4>Commentaires</h4>
            </center>
        </div>
    </div>

    <p style="font-style: italic;"><a href="{{ url_top }}"><strong>Retour vers la page
        principale</strong> {{ page_princ }}</a>.</p>
{% else %}
    Chanson inconnue
    <p>Erreur : la chanson n'a pas été trouvée.</p>
{% endif %}
<p style="font-style: italic;"><a href="{% url 'appsong:modif_chanson' chanson.id %}"><strong>Modifier/Supprimer
    une chanson</strong></a></p>

</body>
</html>
