<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'appsong/form_style.css' %}">
    <title>{{titre}}</title>
</head>
<body>

    <fieldset class="filtre1">
      <legend>Modification de carégories</legend>
      <form action="" method="post">
        {% for form in ma_formset %}
        {{ form.as_p}}
        {% endfor %}
        <p>
          <input id="modif_button" type="submit" name="b_modif" value="Modifier" />
          <input id="suprim_button" type="submit" name="b_suppr" value="Supprimer" />
          {{ ma_formset.management_form }}
          {% csrf_token %}
        </p>
      </form>
    </fieldset>
    {% if ma_message %}
    <p>{{ma_message}}</p>
    {% endif %}

    <div class="lien_retour">
        <p><a href="{{url_ajout_categorie}}">Ajouter une catégorie</a> </p>
    </div>

</body>
</html>
