<!DOCTYPE html>
{% load static %}
<html>
  <head>
     <meta charset="UTF-8">
      <title>{{titre}}</title>
<link rel="stylesheet" type="text/css" href="{% static 'appsong/catacha.css' %}" />
  </head>
  <body>
    <fieldset class="filtre1">
      <legend>Modification de catégorie</legend>
      <form action="" method="post">
        <table>
          <tr>
            <th>Catégories</th>
          </tr>
          {% for form in sa_formset %}
          <tr>
	        <td>{{ form.as_p }}</td>
          </tr>
          {% endfor %}
        </table>
        <p>
          <input type="submit" name="b_modif" value="Modifier" />
          <input type="submit" name="b_suppr" value="Supprimer" />
          {{ sa_formset.management_form }}
          {% csrf_token %}
        </p>
      </form>
    </fieldset>
    {% if sa_message %}
    <p>{{sa_message}}</p>
    {% endif %}
<p style="font-style: italic;"><a href="{{rtr}}"><strong>Ajouter une catégorie</strong> {{nouv_categorie}}</a>.</p>
<p style="font-style: italic;"><a href="{{retour}}"><strong>Retour vers la page principale</strong> {{page_princ}}</a>.</p>
   </body>
</html>
