<!DOCTYPE html>
{% load static %}
<html>
  <head>
     <meta charset="UTF-8">
      <title>{{titre}}</title>
<link rel="stylesheet" type="text/css" href="{% static 'appsong/catacha.css' %}" />
  </head>
  <body>

    <fieldset class="filtre1">
      <legend>Modification d'une chanson</legend>
	{% if nc_form %}
      <form action="" method="post">
        {% for form in nc_form %}
        {{ form.as_p}}
        {% endfor %}
        {{nc_form.as_p}}
        <p>
          <input type="submit" name="action" value="Modifier" />
          <input type="submit" name="action" value="Supprimer" />
          {{ sa_formset.management_form }}
          {% csrf_token %}
        </p>
      </form>
        {% endif %}
    </fieldset>

        {% if sa_message %}
        <p>{{sa_message}}</p>
        {% endif %}
<p style="font-style: italic;"><a href="{{retour}}"><strong>Retour vers la page principale</strong> {{page_princ}}</a>.</p>
   </body>
</html>
