<!DOCTYPE html>
{% load static %}
<html>
  <head>
     <meta charset="UTF-8">
      <title>{{titre}}</title>
<link rel="stylesheet" type="text/css" href="{% static 'appsong/catacha.css' %}" />
  </head>
  <body>

    <fieldset class="filtre1">
      <legend>Saisie d'un chanson</legend>
      <form action="" method="post">
        {{nc_form.as_p}}
        <p>
          <input type="submit" name="b_creer" value="Créer" />
          {% csrf_token %}
        </p>
      </form>
    </fieldset>

        {% if sa_message %}
        <p>{{sa_message}}</p>
        {% endif %}
<p style="font-style: italic;"><a href="{{retour}}"><strong>Retour vers la page principale</strong> {{page_princ}}</a>.</p>
   </body>
</html>
