{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"
href="{% static 'appsong/catacha.css' %}" />
    <meta charset="UTF-8">
    <title>{{ titre }}</title>
</head>
<body>

<header>
<h1>{{ titre }}</h1>
<div class="connexion">
      {% if not user.is_authenticated %}
       <a class="login"href="http://localhost:8000/songs/login/">Connexion</a>

<a class="login"href="http://localhost:8000/songs/register/">Inscription</a>

      {% else %}
      <a class="logout"href="http://localhost:8000/songs/logout/">{{user.username}} - Se déconnecter</a>
      {% endif %}
</div>
</header>

{% if not catalogue %}
<p>
Erreur : categories.json absent
</p>
{% else %}
    <div id="right">
    <h2>Categories</h2>
    <ul>
    {% for genres in categories %}
    <li>{{ genres.nom }}</li>
    {% endfor %}
    </ul>
    </div>
{% endif %}
<p style="font-style: italic;"><a href="{% url 'appsong:modif_categorie' %}"><strong>Gérer les catégories</strong></a></p>
<p style="font-style: italic;"><a href="{% url 'appsong:nouv_commentairesV' %}"><strong>Gérer les commentaires</strong></a></p>

{% if not catalogue %}
<p>
Erreur : catalogue.json absent
</p>
{% else %}

    <h2>Liste des chansons</h2>
    <table><tr><th>Titre</th><th>Groupe</th><th>Categories</th></tr>
    {% for chanson in catalogue %}
    <tr><td><a href="{% url 'appsong:chanson' chanson.id %}"> {{ chanson.titre }} </a></td><td>{{ chanson.groupe }}</td><td><ul>
        {% for categ in chanson.categorie.all %}
        {{ categ.nom }}
        {% endfor %}
    </ul></td>
    {% endfor %}
    </table>
{% endif %}

<p style="font-style: italic;"><a href="{% url 'appsong:nouv_chanson' %}"><strong>Rajouter
   une chanson</strong></a></p>
</body>
</html>
